<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="tipos.css">
  <title>Tipos</title>
</head>

<body>

  <header>
    <nav>
      <a href="./home.html">Home</a>
      <a href="./tipos.html">Tipos</a>
      <a href="./doencas.html">Doenças</a>
      <a href="./prevencoes.html">Prevenções</a>
    </nav>
    <h1>Bactérias boas e bactérias ruins</h1>
  </header>

  <main>
    <h2>Tipos de bactérias</h2>
    <p>Existem diversos tipos de bactérias. Elas podem variar pelo seu formato, podendo ser bacilos (em formato de
      bastão), cocos(formato esférico), espirilos (formato helicoidal e rígidas.)
      Espiroquetas (formato helicoidal e flexíveis) ou Vibrião (formato de vírgula). Também podem variar de acordo com
      sua relação com outros organismo, podendo ser benéficas, patogênicas e comensais.
    </p>
    <section>
      <table>
  
        <thead>
          <tr>
            <th>Benéficas</th>
            <th>Patogênicas</th>
            <th>Comensais</th>
          </tr>
        </thead>
  
        <tbody>
          <tr>
            <td>Melhoram a saúde</td>
            <td>Causam doenças</td>
            <td>Coexistência benigna</td>
          </tr>
          <tr>
            <td>Contribuem para a fertilidade do solo</td>
            <td>Evadem o sistema imunológico</td>
            <td>Mantém um equilíbrio saudável </td>
          </tr>
          <tr>
            <td>Fortalecem o sistema imunológico</td>
            <td>Produzem toxinas</td>
            <td>Manutreção do equilíbrio ecológico</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <section>
    <h3>Bactérias benéficas</h3>
    <p> As bactérias benéficas exercem um papel fundamental na saúde humana e no ecossistema. Elas são aliadas
      essenciais na manutenção do equilíbrio biológico, contribuindo, por exemplo, para a digestão eficiente e o
      fortalecimento do sistema imunológico. Além disso, bactérias benéficas no solo desempenham um papel crucial na
      fertilidade e na sustentabilidade dos ecossistemas terrestres. Portanto, essas pequenas organismos têm um grande
      impacto positivo para os humanos e no mundo natural. Além disso, bactérias benéficas no solo desempenham um papel
      crucial na fertilidade e na sustentabilidade dos ecossistemas terrestres. Portanto, essas pequenas organismos têm
      um grande impacto positivo para as vidas humanas e no mundo natural.</p>

    <ul>
      <li><strong>Bactérias Probióticas:</strong> Vivem no trato gastrointestinal e oferecem benefícios à saúde. Elas
        ajudam na digestão, fortalecem o sistema imunológico e podem até mesmo competir com bactérias patogênicas,
        impedindo sua proliferação. Exemplos incluem Lactobacillus e Bifidobacterium.</li>
      <li><strong>Bactérias Fixadoras de Nitrogênio:</strong> Algumas bactérias benéficas têm a capacidade de converter
        o nitrogênio atmosférico em uma forma utilizável pelas plantas. Isso é fundamental para a fertilidade do solo e
        a produção de alimentos. Exemplos incluem Rhizobium, que forma simbiose com leguminosas.</li>
      <li><strong>Bactérias de Decomposição:</strong> Desempenham um papel importante na reciclagem de matéria orgânica
        morta e na manutenção do equilíbrio ecológico. Elas convertem matéria orgânica em nutrientes que podem ser
        reutilizados pelas plantas. Essas bactérias são cruciais para a saúde do solo e dos ecossistemas.</li>
    </ul>
    <h3>Bactérias patogênicas</h3>
    <img src="imagens/patogenica.jpeg" alt="patogenica">
    <p>As bactérias patogênicas são microrganismos que têm a capacidade de causar doenças em seres humanos, animais e
      até mesmo plantas. Elas representam uma das principais causas de infecções e doenças no mundo. Essas bactérias
      possuem diversas estratégias para causar danos ao organismo hospedeiro, como a invasão tecidual, produção de
      toxinas e evasão do sistema imunológico. Elas podem ser divididas em:</p>
    <ul>
      <li><strong>Bactérias Causadoras de Doenças:</strong> São bactérias que podem causar infecções e doenças em seres
        humanos e outros organismos. Elas têm a capacidade de se reproduzir rapidamente e invadir os tecidos
        hospedeiros, desencadeando uma resposta imunológica. Exemplos incluem Escherichia coli patogênica e
        Staphylococcus aureus.</li>
      <li><strong>Bactérias Oportunistas:</strong> Algumas bactérias normalmente não patogênicas podem se tornar
        patogênicas quando as defesas do organismo estão enfraquecidas, como em pessoas com sistemas imunológicos
        comprometidos. Um exemplo é a bactéria Pseudomonas aeruginosa.</li>
    </ul>
    <h3>Bactérias comensais</h3>
    <img src="imagens/comensal.jpg" alt="comensal">
    <p>Essas bactérias vivem em associação com organismos hospedeiros, como seres humanos, sem causar danos
      significativos ou benefícios óbvios. Elas simplesmente coexistem no mesmo ambiente. Muitas bactérias na flora
      normal do intestino humano são comensais.Embora as bactérias comensais geralmente não causem doenças, em algumas
      situações, quando há uma mudança no equilíbrio normal dessas comunidades microbianas, podem ocorrer problemas de
      saúde. Por exemplo, um desequilíbrio na microbiota intestinal pode levar a distúrbios como a síndrome do intestino
      irritável. Portanto, elas desempenham um papel importante na manutenção da saúde do hospedeiro, ajudando a regular
      o ambiente interno do corpo e a prevenir a colonização por bactérias patogênicas, além de desempenhar outras
      funções benéficas ainda não totalmente compreendidas.</p>

</body>

</html>